version: "3.8"
services:
  db:
    image: "postgres:12.4"
    container_name: db
    ports:
      - "5000:5432"
    volumes:
      - logchimp_db:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: "logchimp_db"
      POSTGRES_USER: "logchimp_user"
      POSTGRES_PASSWORD: "password"
    networks:
      - backend
  backend:
    build:
      context: ./
    container_name: backend
    entrypoint: npm run server:start
    ports:
      - "3000:3000"
    depends_on:
      - db
    environment:
      NODE_ENV: "development"
      PG_DATABASE: "logchimp_db"
      PG_HOST: "host.docker.internal"
      PG_USER: "logchimp_user"
      PG_PASSWORD: "password"
      PG_PORT: "5000"
      PORT: "3000"
    networks:
      - backend
  frontend:
    build:
      context: ./
    container_name: frontend
    entrypoint: npm run frontend:build
    ports:
      - "8080:8080"
    depends_on:
      - backend
    environment:
      NODE_ENV: "development"
      VUE_APP_SEVER_URL: "http://localhost:3000"
    networks:
      - frontend

volumes:
  logchimp_db:

networks:
  frontend:
  backend:
