version: "3.8"
services:
  db:
    image: "postgres:12.4"
    container_name: db
    ports:
      - "5432"
    volumes:
      - logchimp_db:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: "logchimp_db"
      POSTGRES_USER: ${PG_USER}
      POSTGRES_PASSWORD: ${PG_PASSWORD}
  backend:
    build:
      context: ./
    container_name: backend
    entrypoint: npm run server:start
    ports:
      - "3000:3000"
    depends_on:
      - db
    environment:
      NODE_ENV: "development"
      PG_DATABASE: "logchimp_db"
      PG_HOST: db
      PG_USER: ${PG_USER}
      PG_PASSWORD: ${PG_PASSWORD}
      PORT: "3000"
  frontend:
    build:
      context: ./
    container_name: frontend
    entrypoint: npm run frontend:build
    ports:
      - "8080:8080"
    depends_on:
      - backend
    environment:
      NODE_ENV: "development"
      VUE_APP_SEVER_URL: "http://localhost:3000"

volumes:
  logchimp_db:
